body {
  text-align: center;
  color: #000f08;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
body * {
  margin: 0;
  border: 0;
  padding: 0;
}
h1 {
  font-weight: 800;
  font-size: 3.75em;
  margin-bottom: 0.25em;
}
h2 {
  font-weight: 700;
  font-size: 2.5em;
}
h3 {
  font-size: 2em;
}
h4 {
  font-size: 1.75em;
}
h5 {
  font-size: 1.25em;
}
.subtitulo, h4, h5 {
  font-weight: 400;
}
#ubicacion h2 {
  margin: 1em auto;
}
.sweet-brown h3, .sweet-brown h5 {
  margin-bottom: 0.5em;
}
#eventos h2 {
  margin-bottom: 1em;
}
#eventos h3 {
  margin: 1em auto;
}
#eventos *{
  vertical-align: top;
}

.oscuro {
  background: #000f08;
  color: #ffffff;
}
.oscuro a{
  color: #ffffff;
  text-decoration: none;
}
.sweet-brown {
  text-align: left;
  background: #a4452c;
  color: #ffffff;
  padding: 5rem /*10%*/;
  white-space: nowrap;

}
.hero-section {
  text-align: right;
  background-image: url('../img/bg-hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-shadow: 0.125em 0.25em 0.125em #707070;
  padding: 7.25rem 3.125rem;
}
section, footer {
  margin-top: 4.5rem;
}
footer {
  padding: 3.125rem;
}
.centrado {
  width: 60%;
  /*margin-left: 25%*/
  margin: 0 auto;
  font-size: 90%
}
.charla-speaker, .charla-texto, .evento {
  display: inline-block;
}
.charla-speaker{
  width: 25%;
  vertical-align: middle;
/*  padding-left: 1%;*/
}
.charla-texto {
  width: 72.5%;
  vertical-align: middle;
  margin-left: 2.5%;
  white-space: normal;
  text-align: justify;
}

.content{
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
  padding: 6.25rem 3.125rem 0.5rem 3.125rem;
  vertical-align: middle;
  white-space: normal;
  margin: 0 auto;
}

.content-texto{
  width: 100%;
  text-align: left;
  vertical-align: middle;
  margin-top: 10px;
  line-height:160%;
}

.h-content{
  margin-top: 30px;
  width: 100%;
  text-align: left;
  vertical-align: middle;
  margin-top: 20px;
}

.content-image{
  width: 100%;
  background: #B36B0124 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
  margin-top: 20px;
  margin-bottom: 20px;
}

.evento {
  width: 30%;
  font-size: 90%;
}
.evento img {
  width: 75%;
}
nav {
  text-align: left;
  padding: 1.25rem 4rem;
  position: fixed;
  width: 100vw;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}
.icono {
  width: 2rem;
  vertical-align: middle;
}
.icono svg {
  fill: #ffffff;
}
footer i {
  margin: 0 0.25em 0.5em 0.25em;
}

.logo{
  display: inline-block;
  padding: 5px ;
  align-items: center;
}
